<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_relative_layout">

    <android.support.v7.widget.RecyclerView
        style="@style/RecyclerViewStyle"
        android:id="@+id/recycler_view"
        android:layout_marginTop="@dimen/recyclerview_margin_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>